1:5 | Al-Faatiha | 65/14/79 | Thee alone do we worship; and unto Thee alone do we turn for aid.
1:6 | Al-Faatiha | 26/14/40 | Guide us the straight way.
2:152 | Al-Baqara | 83/15/98 | so remember Me, and I shall remember you; and be grateful unto Me, and deny Me not.
4:28 | An-Nisaa | 65/13/78 | God wants to lighten your burdens: for man has been created weak.
15:49 | Al-Hijr | 82/13/95 | Tell My servants that I - I alone - am truly forgiving, a true dispenser of grace;
15:99 | Al-Hijr | 51/13/64 | and worship thy Sustainer till death comes to thee.
16:128 | An-Nahl | 85/14/99 | for, verily, God is with those who are conscious of Him and are doers of good withal!
20:27 | Taa-Haa | 34/13/47 | and loosen the knot from my tongue
20:28 | Taa-Haa | 46/13/59 | so that they might fully understand my speech,
20:46 | Taa-Haa | 82/13/95 | Answered He: "Fear not! Verily, I shall be with you two, hearing and seeing [all].
23:1 | Al-Muminoon | 51/16/67 | TRULY, to a happy state shall attain the believers:
23:2 | Al-Muminoon | 44/16/60 | those who humble themselves in their prayer,
23:3 | Al-Muminoon | 45/16/61 | and who turn away from all that is frivolous,
23:11 | Al-Muminoon | 63/17/80 | that will inherit the paradise; [and] therein shall they abide.
26:62 | Ash-Shu'araa | 73/18/91 | He replied: Nay indeed! My Sustainer is with me, [and] He will guide me!”
26:84 | Ash-Shu'araa | 77/18/95 | and grant me the power to convey the truth unto those who will come after me,
26:88 | Ash-Shu'araa | 65/18/83 | the Day on which neither wealth will be of any use, nor children,
26:89 | Ash-Shu'araa | 83/18/101 | [and when] only he [will be happy] who comes before God with a heart free of evil!”
26:217 | Ash-Shu'araa | 60/19/79 | and place thy trust in the Almighty, the Dispenser of Grace,
26:218 | Ash-Shu'araa | 41/19/60 | who sees thee when thou standest [alone],
27:31 | An-Naml | 85/13/98 | [God says:] Exalt not yourselves against Me, but come unto Me in willing surrender!’”
33:41 | Al-Ahzaab | 74/15/89 | O YOU who have attained to faith! Remember God with unceasing remembrance,
36:58 | Yaseen | 78/12/90 | peace and fulfillment through the word of a Sustainer who dispenses all grace.
37:61 | As-Saaffaat | 77/17/94 | For the like of this, then, let them labour, those who labour [in God’s way]!
37:181 | As-Saaffaat | 42/18/60 | And peace be upon all His message-bearers!
37:182 | As-Saaffaat | 69/18/87 | And all praise is due to God alone, the Sus­tainer of all the worlds!
44:57 | Ad-Dukhaan | 77/16/93 | an act of thy Sustainer’s favour: and that, that will be the triumph supreme!
47:24 | Muhammad | 85/14/99 | Will they not, then, ponder over this Qur’an? - or are there locks upon their hearts?
48:1 | Al-Fath | 71/12/83 | VERILY, [O Muhammad,] We have laid open before thee a manifest victory,
48:3 | Al-Fath | 64/12/76 | and [show] that God will succour thee with [His] mighty succour.
50:40 | Qaaf | 66/10/76 | and in the night, too, extol His glory, and at every prayer’s end.
52:49 | At-Tur | 69/12/81 | and extol His glory at night, and at the time when the stars retreat.
53:39 | An-Najm | 72/13/85 | and that nought shall be accounted unto man but what he is striving for;
53:43 | An-Najm | 62/13/75 | and that it is He alone who causes [you] to laugh and to weep;
53:44 | An-Najm | 56/13/69 | and that it is He alone who deals death and grants life;
55:13 | Ar-Rahmaan | 56/16/72 | Which, then, of your Sustainer’s powers can you disavow?
55:60 | Ar-Rahmaan | 43/16/59 | Could the reward of good be aught but good?
55:78 | Ar-Rahmaan | 60/16/76 | HALLOWED be thy Sustainer’s name, full of majesty and glory!
56:10 | Al-Waaqia | 89/15/104 | But the foremost shall be [they who in life were] the foremost [in faith and good works]:
56:89 | Al-Waaqia | 89/15/104 | happiness [awaits him in the life to come], and inner fulfillment, and a garden of bliss.
69:48 | Al-Haaqqa | 66/15/81 | And, verily, this [Qur’an] is a reminder to all the God-conscious!
70:5 | Al-Ma'aarij | 67/16/83 | Therefore, [O believer,] endure all adversity with goodly patience:
70:6 | Al-Ma'aarij | 62/16/78 | behold, men look upon that [reckoning] as something far away –
70:7 | Al-Ma'aarij | 23/16/39 | but, We see it as near!
71:11 | Nooh | 52/10/62 | He will shower upon you heavenly blessings abundant,
75:22 | Al-Qiyaama | 53/16/69 | Some faces will on that Day be bright with happiness,
75:23 | Al-Qiyaama | 30/16/46 | looking up to their Sustainer;
77:50 | Al-Mursalaat | 59/18/77 | In what other tiding, then, will they, after this, believe?
79:41 | An-Naazi'aat | 32/18/50 | paradise will truly be the goal!
80:34 | Abasa | 60/11/71 | on a Day when everyone will [want to] flee from his brother,
80:35 | Abasa | 31/11/42 | and from his mother and father,
80:36 | Abasa | 37/11/48 | and from his spouse and his children:
81:27 | At-Takwir | 58/15/73 | This [message] is no less than a reminder to all mankind –
81:28 | At-Takwir | 52/15/67 | to everyone of you who wills to walk a straight way.
83:28 | Al-Mutaffifin | 75/19/94 | a source [of bliss] whereof those who are drawn close unto God shall drink.
85:14 | Al-Burooj | 59/15/74 | And He alone is truly-forgiving, all-embracing in His love,
86:13 | At-Taariq | 77/15/92 | BEHOLD, this [divine writ] is indeed a word that between truth and falsehood,
87:10 | Al-A'laa | 51/14/65 | in mind will keep it he who stands in awe [of God],
87:11 | Al-A'laa | 56/14/70 | but aloof from it will remain that most hapless wretch –
88:25 | Al-Ghaashiya | 41/18/59 | for behold, unto Us will be their return,
88:26 | Al-Ghaashiya | 49/18/67 | and verily, It is for Us to call them to account.
89:28 | Al-Fajr | 66/13/79 | Return thou unto thy Sustainer, well-pleased [and] pleasing [Him]:
89:29 | Al-Fajr | 53/13/66 | enter, then, together with My [other true] servants –
89:30 | Al-Fajr | 29/13/42 | yea, enter thou My paradise!"
90:4 | Al-Balad | 66/13/79 | Verily, We have created man into [a life of] pain, toil and trial.
90:18 | Al-Balad | 50/14/64 | Such are they that have attained to righteousness;
91:8 | Ash-Shams | 78/14/92 | and how it is imbued with moral failings as well as with consciousness of God!
91:9 | Ash-Shams | 81/14/95 | To a happy state shall indeed attain he who causes this [self] to grow in purity,
92:17 | Al-Lail | 67/13/80 | For, distant from it shall remain he who is truly conscious of God:
92:18 | Al-Lail | 76/13/89 | he that spends his possessions [on others] so that he might grow in purity –
92:19 | Al-Lail | 36/13/49 | not as payment for favours received,
92:20 | Al-Lail | 80/13/93 | but only out of a longing for the countenance of his Sustainer, the All-Highest:
92:21 | Al-Lail | 48/13/61 | and such, indeed, shall in time be well-pleased.
93:6 | Ad-Dhuhaa | 56/14/70 | Has He not found thee an orphan, and given thee shelter?
93:7 | Ad-Dhuhaa | 48/14/62 | And found thee lost on thy way, and guided thee?
93:8 | Ad-Dhuhaa | 51/14/65 | And found thee in want, and given thee sufficiency?
93:11 | Ad-Dhuhaa | 57/15/72 | and of thy Sustainer's blessings shalt thou [ever] speak.
94:5 | Ash-Sharh | 44/14/58 | And, behold, with every hardship comes ease:
94:6 | Ash-Sharh | 39/14/53 | verily, with every hardship comes ease!
94:7 | Ash-Sharh | 61/14/75 | Hence, when thou art freed [from distress], remain steadfast,
94:8 | Ash-Sharh | 38/14/52 | and unto thy Sustainer turn with love.
95:4 | At-Tin | 47/11/58 | Verily, We create man in the best conformation;
96:1 | Al-Alaq | 43/12/55 | READ in the name of thy Sustainer, who has-
96:2 | Al-Alaq | 30/12/42 | created man out of a germ-cell
96:3 | Al-Alaq | 50/12/62 | Read - for thy Sustainer is the Most Bountiful One
96:4 | Al-Alaq | 41/12/53 | who has taught [man] the use of the pen –
96:5 | Al-Alaq | 32/12/44 | taught man what he did not know!
99:7 | Az-Zalzala | 73/15/88 | And so, he who shall have done an atom's weight of good, shall behold it;
99:8 | Az-Zalzala | 69/15/84 | and he who shall have done an atom's weight of evil, shall behold it.
100:6 | Al-Aadiyaat | 52/17/69 | VERILY, towards his Sustainer man is most ungrateful
100:8 | Al-Aadiyaat | 63/17/80 | for, verily, to the love of wealth is he most ardently devoted.
100:11 | Al-Aadiyaat | 89/18/107 | that on that Day their Sustainer [will show that He] has always been fully aware of them?
101:6 | Al-Qaari'a | 65/16/81 | And then, he whose weight [of good deeds] is heavy in the balance
101:7 | Al-Qaari'a | 45/16/61 | shall find himself in a happy' state of life;
101:8 | Al-Qaari'a | 47/16/63 | whereas he whose weight is light in the balance
101:9 | Al-Qaari'a | 30/16/46 | shall be engulfed by an abyss.
102:7 | At-Takaathur | 77/18/95 | In the end you will indeed, most surely, behold it with the eye of certainty:
104:1 | Al-Humaza | 39/15/54 | WOE unto every slanderer, fault-finder!
105:5 | Al-Fil | 83/12/95 | and caused them to become like a field of grain that has been eaten down to stubble
106:3 | Quraish | 58/13/71 | Let them, therefore, worship the Sustainer of this Temple;
106:4 | Quraish | 71/13/84 | who has given them food against hunger, and made them safe from danger.
107:7 | Al-Maa'un | 55/15/70 | and, withal, deny all assistance [to their fellow-men]!
108:2 | Al-Kawthar | 71/16/87 | hence, pray unto thy Sustainer [alone], and sacrifice [unto Him alone].
109:6 | Al-Kaafiroon | 45/18/63 | Unto you, your moral law, and unto me, mine!"
111:5 | Al-Masad | 54/14/68 | [who bears] around her neck a rope of twisted strands!
112:1 | Al-Ikhlaas | 24/16/40 | SAY: "He is the One God:
112:2 | Al-Ikhlaas | 50/16/66 | "God the Eternal, the Uncaused Cause of All Being.
113:2 | Al-Falaq | 44/14/58 | "from the evil of aught that He has created,
113:3 | Al-Falaq | 62/14/76 | "and from the evil of the black darkness whenever it descends,
113:4 | Al-Falaq | 65/14/79 | "and from the evil of all human beings bent on occult endeavours,
113:5 | Al-Falaq | 50/14/64 | "and from the evil of the envious when he envies."
114:1 | An-Naas | 46/13/59 | SAY: "I seek refuge with the Sustainer of men,
114:2 | An-Naas | 22/13/35 | "the Sovereign of men,
114:3 | An-Naas | 16/13/29 | "the God of men,
114:4 | An-Naas | 49/13/62 | "from the evil of the whispering, elusive tempter
114:5 | An-Naas | 34/13/47 | "who whispers in the hearts of men
114:6 | An-Naas | 67/13/80 | "from all [temptation to evil by] invisible forces as well as men,"
